title; year; category; rating; seasons; episodes
Twin Peaks; 1990; Crime, Drama, Mystery; 8.8; 2; 30;
The Sopranos; 1999; Crime, Drama; 9.2; 6; 86;
Game Of Thrones; 2011; Action, Adventure, Drama; 9.5; 7; 67;
Breaking Bad; 2008; Crime, Drama, Thriller; 9.5; 5; 62;
The Larry Sanders Show; 1992; Comedy; 8.3; 6; 90;
Curb Your Enthusiasm; 2000; Comedy; 8.7; 9; 90;
Lost; 2004; Adventure, Drama, Fantasy; 8.4; 6; 121;
Louie; 2010; Comedy, Drama; 8.6; 5; 61;
Cheers; 1982; Comedy, Drama; 7.8; 11; 275;
Scener ur ett  ktenskap; 1973; Drama; 8.5; 1; 6;
Buffy The Vampire Slayer; 1996; Action, Drama, Fantasy; 8.2; 7; 144;
The Shield; 2002; Crime, Drama, Thriller; 8.7; 7; 88;
Deadwood; 2004; Crime, Drama, History; 8.7; 3; 36;
The Marvelous Mrs Maisel; 2017; Comedy, Drama; 8.7; 1; 8;
Horace and Pete's; 2016; Comedy, Drama; 8.6; 1; 10;
Top Of The Lake; 2013; Crime, Drama, Mystery; 7.5; 2; 13;
The Simpsons; 1989; Animation, Comedy; 8.7; 29; 639;
The Walking Dead; 2010; Drama, Horror, Sci-fi; 8.4; 9; 131;
The Wire; 2001; Crime, Drama, Thriller; 9.3; 5; 60;
Welt Am Draht; 1973; Crime, Mystery, Sci-fi; 7.9; 1; 2;
House Of Cards; 2013; Drama; 8.9; 6; 73;
Fargo; 2014; Crime, Drama, Thriller; 9.0; 1; 10;
Angel; 1999; Action, Drama, Fantasy; 8.0; 5; 110;
V; 1984; Action, Adventure, Sci-fi; 7.3; 1; 13;
Jessica Jones; 2015; Action, Crime, Drama; 8.1; 2; 26;
Daredevil; 2015; Action, Crime, Drama; 8.7; 3; 39;
Seinfeld; 1989; Comedy; 8.9; 9; 180;
Slings And Arrows; 2003; Comedy; 8.5; 3; 18;
I Claudius; 1976; Biography, Drama, History; 8.9; 1; 12;
Rome; 2005; Action, Drama, History; 8.8; 2; 22;
Ray Donovan; 2013; Crime, Drama; 8.3; 6; 72;
Better Call Saul; 2015; Crime, Drama; 8.7; 4; 40;
The Honeymooners; 1955; Comedy, Family; 8.7; 1; 39;
Spaced; 1999; Action, Comedy; 8.6; 2; 14;
The Twilight Zone; 1959; Fantasy, Horror, Mystery; 9.0; 5; 156;
Fraiser; 1993; Comedy; 8.1; 11; 264;
Alfred Hitchcock Presents; 1955; Crime, Drama, Mystery; 8.6; 7; 267;
I Love Lucy; 1951; Comedy, Family; 8.3; 6; 180;
24; 2001; Action, Crime, Drama; 8.4; 8; 192;
The Americans; 2013; Crime, Drama, Mystery; 8.4; 6; 75;
Girls; 2012; Comedy, Drama; 7.3; 5; 52;
Mad Men; 2007; Drama; 8.6; 7; 92;
Northern Exposure; 1990; Comedy, Drama, Fantasy; 8.3; 6; 110;
Star Trek; 1966; Action, Adventure, Sci-fi; 8.3; 3; 79;
Big Little Lies; 2017; Crime, Drama, Mystery; 8.6; 1; 7;
Firefly; 2002; Adventure, Drama, Sci-fi; 9.0; 1; 14;
Spartacus; 2010; Action, Adventure, Biography; 8.5; 3; 33;
Mr Show With Bob And David; 1995; Comedy; 8.3; 4; 30;
Homeland; 2011; Crime, Drama, Mystery; 8.3; 7; 84;
Show Me A Hero; 2015; Drama, History; 8.1; 1; 6;
Crisis In Six Scenes; 2016; Comedy; 6.6; 1; 6;
Batman; 1966; Action, Adventure, Comedy; 7.5; 3; 120;
Luke Cage; 2016; Action, Crime, Drama; 7.5; 2; 26;
South Park; 1997; Animation, Comedy; 8.7; 22; 297;
Band Of Brothers; 2001; Action, Drama, History; 9.5; 1; 10;
Married With Children; 1986; Comedy; 8.1; 11; 259;
Family Ties; 1982; Comedy, Family; 7.2; 7; 155;
Lonesome Dove; 1989; Adventure, Drama, Western; 8.7; 1; 4;
Pride And Prejudice; 1995; Drama, Romance; 8.9; 1; 6;
Flying Blind; 1992; Comedy; 8.0; 1; 22;
Battlestar Galactica; 2004; Action, Adventure, Drama; 8.7; 4; 73;
Lucky Louie; 2006; Comedy; 8.0; 1; 13;
Dekalog; 1989; Drama; 9.1; 1; 10;
It's Garry Shandling's Show; 1986; Comedy; 7.6; 4; 72;
On The Air; 1992; Comedy; 7.4; 1; 7;
All In The Family; 1971; Comedy, Drama; 7.4; 9; 205;
Entourage; 2004; Comedy, Drama; 8.5; 8; 96;
Ally McBeal; 1997; Comedy, Drama, Fantasy; 6.8; 5; 112;
The Strain; 2014; Drama, Horror, Thriller; 7.4; 4; 46;
The Man In The High Castle; 2015; Drama, Sci-fi, Thriller; 8.1; 3; 30;
Sons Of Anarchy; 2008; Crime, Drama, Thriller; 8.6; 7; 92;
The Punisher; 2017; Action, Adventure, Crime; 8.6; 1; 13;
Boardwalk Empire; 2010; Crime, Drama, History; 8.6; 5; 56;
Damages; 2007; Crime, Drama, Mystery; 8.1; 5; 59;
Banshee; 2013; Action, Crime, Drama; 8.4; 4; 38;
Planet Earth; 2006; Documentary; 9.4; 1; 11;
Freaks And Geeks; 1999; Comedy, Drama; 8.8; 1; 18;
The Way We Live Now; 2001; Drama, Romance; 7.7; 1; 4;
Justified; 2010; Action, Crime, Drama; 8.6; 6; 78;
Arrested Development; 2003; Comedy; 8.9; 5; 91;
Stranger Things; 2016; Drama, Fantasy, Horror; 8.9; 2; 17;
Night Court; 1984; Comedy; 7.7; 9; 193;
Revenge; 2011; Drama, Mystery, Thriller; 7.9; 4; 89;
Da Ali G Show; 2003; Comedy, Talk-show; 8.0; 3; 18;
Sex & The City; 1998; Comedy, Drama, Romance; 7.1; 6; 94;
Tyrant; 2014; Action, Drama, Thriller; 7.8; 3; 32;
Billions; 2016; Drama; 8.4; 3; 36;
Shameless; 2011; Comedy, Drama; 8.7; 9; 103;
Smallville; 2001; Adventure, Drama, Romance; 7.5; 10; 217;
The Defenders; 2017; Action, Adventure, Crime; 7.5; 1; 8;
House; 2004; Drama, Mystery; 8.8; 8; 176;
Fear The Walking Dead; 2015; Drama, Horror, Sci-fi; 7.0; 4; 53;
True Blood; 2008; Drama, Fantasy, Mystery; 7.9; 7; 80;
GLOW; 2017; Comedy, Drama, Sport; 8.2; 2; 20;
Doctor Thorne; 2016; Drama; 7.3; 1; 3;
The Civil War; 1990; Documentary, History, War; 9.1; 1; 9;
Person Of Interest; 2011; Action, Crime, Drama; 8.4; 5; 103;
Californication; 2007; Comedy, Drama; 8.3; 7; 84;
Three's Company; 1976; Comedy; 7.6; 8; 172;
Dexter; 2006; Crime, Drama, Mystery; 8.7; 8; 96;